:root{
    --dark-blue: hsl(233, 26%, 24%);
    --lime-green: hsl(136, 65%, 51%);
    --bright-cyan: hsl(192, 70%, 51%);
    --grayish-blue: hsl(233, 8%, 62%);
    --light-grayish-blue: hsl(220, 16%, 96%);
    --very-light-gray: hsl(0, 0%, 98%);
    --white: hsl(0, 0%, 100%);
    font-family: 'Public Sans', sans-serif;
    --gradiant: linear-gradient(45deg, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
}

.desktop{
    display: none;
}

.btn{
    width: 165px;
    height: 45px;
    border: inherit;
    border-radius: 22px;
    color: var(--white);
    background: var(--gradiant);
}

a{
    text-decoration: none;
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 90px;
    padding: 30px 24px 0 24px;
    background-color: var(--white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;

    .logo{
        height: 20px;
        width: auto;
    }

    .btn-menu-burger{
        position: relative;
        width: 30px;
        height: 24px;
        display: flex;
        flex-direction: column;
        justify-content: center;

        img{
            position: absolute;
            right: 0;
            width: auto;
            object-fit: cover;
            display: none;
        }

        img:nth-child(1){
            height: 16px;
        }
        img:nth-child(2){
            height: 24px;
        }

        img.active{
            display: block;
        }
    }

    .menu{
        display: none;
    }
}

header{
    .bg{
        position: relative;
        width: 100%;
        height: fit-content;

        .bg-intro{
            margin-top: 20px;
        }

        .mockups{
            width: 90%;
            position: absolute;
            left: 5%;
            top: -30px;
            z-index: 2;
        }
    }

    .text-intro{
        text-align: center;

        h2{
            font-size: 38px;
            line-height: 47px;
            margin-bottom: 25px;
            color: var(--dark-blue);
        }

        p{
            font-size: 14px;
            font-weight: 500;
            color: var(--grayish-blue);
            line-height: 26px;
            padding: 0 35px;
            margin-bottom: 35px;
        }

        .btn{
            margin-left: 50%;
            transform: translate(-50%);
            margin-bottom: 90px;
        }
    }
}

.section1{
    padding: 70px 35px;
    height: fit-content;
    width: 100%;
    background-color: var(--light-grayish-blue);

    div:nth-child(1){
        margin-bottom: 25px;
    }

    div{
        text-align: center;
        margin-top: 35px;

        img{
            height: 74px;
            width: auto;
            margin-bottom: 25px;
        }

        h2, h3{
            margin-bottom: 25px;
            color: var(--dark-blue);
        }

        h2{
            font-size: 32px;
            line-height: 38px;
            letter-spacing: -0.2px;
        }

        h3{
            font-size: 18px;
        }

        p{
            font-size: 14px;
            font-weight: 500;
            color: var(--grayish-blue);
            line-height: 26px;
        }
    }
}

.section2{
    padding: 95px 25px;
    background-color: var(--very-light-gray);

    h2{
        font-size: 32px;
        line-height: 38px;
        letter-spacing: -0.2px;
        text-align: center;
        margin-bottom: 40px;
        color: var(--dark-blue);
    }

    .grid-container{
        display: grid;
        gap: 20px;

        & > div{
            width: 100%;
            border-radius: 8px;
            overflow: hidden;

            .img-grid{
                aspect-ratio: 3/2;
                width: 100%;

                img{
                    object-fit: cover;
                    height: 100%;
                    width: 100%;
                }
            }

            .text-grid{
                aspect-ratio: 3/2;
                background-color: var(--white);
                padding: 30px;

                h4{
                    font-size: 12px;
                    color: var(--grayish-blue);
                    margin-bottom: 15px;
                }

                h3{
                    font-size: 16px;
                    color: var(--dark-blue);
                    margin-bottom: 15px;
                    line-height: 23px;
                }

                p{
                    color: var(--grayish-blue);
                    font-size: 14px;
                    line-height: 22px;
                }
            }
        }
    }
}

footer{
    padding: 38px;
    background-color: var(--dark-blue);

    .logo{
        height: 22px;
        width: auto;
        margin: 0 0 30px 50%;
        transform: translate(-50%);

        .logo-path{
            fill: var(--white);
        }
    }

    .social-medias{
        display: flex;
        margin-bottom: 38px;
        margin-left: 50%;
        transform: translate(-50%);
        width: fit-content;
        
        img{
            height: 25px;
            width: auto;
        }

        img:not(:last-child){
            margin-right: 15px;
        }
    }

    ul{
        text-align: center;
        margin-bottom: 35px;

        li{
            margin-bottom: 20px;

            a{
                color: var(--white);
                font-size: 18px;
            }
        }
    }

    .btn{
        margin: 0 0 30px 50%;
        transform: translate(-50%);
    }

    .copyright{
        color: var(--white);
        text-align: center;
    }
}

@media (min-width: 900px){
    .desktop{
        display: block !important;
    }

    .mobile{
        display: none !important;
    }

    nav{
        justify-content: space-between;
        padding: 0 12vw;

        .logo{
            height: 22px;
        }

        .menu{
            display: flex !important;

            li:not(:last-child){
                margin-right: 30px;
            }

            li{
                a{
                    color: var(--grayish-blue);
                }
            }
        }
    }

    header{
        display: grid;
        grid-template-columns: 47% 53%;
        height: 75vh;

        .bg{
            order: 2;
            position: relative;
            height: 100%;
            // overflow: hidden;

            .bg-intro{
                width: 140%;
                position: absolute;
                z-index: -1;
                top: -20%;
                left: 0;
            }

            .mockups{
                z-index: 3;
            }
        }

        .text-intro{
            order: 1;
            padding: 15vw 0 0 12vw;
            text-align: start;

            h2{
                font-size: 54px;
                line-height: 64px;
                margin-bottom: 30px;
            }

            p{
                font-size: 20px;
                line-height: 24px;
                padding: 0;
            }

            .btn{
                margin-left: 0;
                transform: translate(0);
                margin-bottom: 0;
            }

        }
    }

    .section1{
        padding: 5vw 12vw;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    
        div:nth-child(1){
            margin-bottom: 25px;
            grid-row: 1;
            grid-column: 1/5;
        }

        div:not(:first-child){
            grid-row: 2;
        }
    
        div{
            text-align: start;
            margin-top: 35px;
    
            img{
                height: 74px;
                width: auto;
                margin-bottom: 25px;
            }
    
            h2, h3{
                margin-bottom: 25px;
                color: var(--dark-blue);
            }
    
            h2{
                font-size: 40px;
                line-height: calc(40px * 1,185);
            }
    
            h3{
                font-size: 18px;
            }
    
            p{
                font-size: 18px;
                line-height: 30px;
            }
        }
    }

    .section2{
        padding: 5vw 12vw;
    
        h2{
            font-size: 40px;
            text-align: start;
            margin-bottom: 60px;
        }
    
        .grid-container{
            grid-template-columns: repeat(4, 1fr);

            & > div{
                width: 100%;
                border-radius: 8px;
                overflow: hidden;
    
                .img-grid{
                    aspect-ratio: 3/2;
                    width: 100%;
    
                    img{
                        object-fit: cover;
                        height: 100%;
                        width: 100%;
                    }
                }
    
                .text-grid{
                    aspect-ratio: 3/2;
                    background-color: var(--white);
                    padding: 30px;
    
                    h4{
                        font-size: 12px;
                        color: var(--grayish-blue);
                        margin-bottom: 15px;
                    }
    
                    h3{
                        font-size: 16px;
                        color: var(--dark-blue);
                        margin-bottom: 15px;
                        line-height: 23px;
                    }
    
                    p{
                        color: var(--grayish-blue);
                        font-size: 14px;
                        line-height: 22px;
                    }
                }
            }
        }
    }
}